PM必修课|90分钟入门项目管理
-------------------------------------------------
-------------------------------------------------

P1: 什么是项目
-------------------------------------------------
项目具有的特性：
	1.临时性，项目会结束
	2.独特性，每一个项目都是独一无二的
	3.渐进明细，项目充满风险和不确定性 



P2： 项目管理两大理论 （PMP,ACP)
-------------------------------------------------
参考书籍：
	1.项目管理知识体系指南（PMBOK指南）（管理过程偏重，文档过大） 
	2.敏捷实践指南 （不确定市场环境下的敏捷管理）



P3: 企业项目执行中的典型问题和挑战
--------------------------------------------------
1. 如何确保项目按时交付
2. 如何协调干系人的需求与冲突 （相关方多，冲突会多，甲乙方的需求不一致）
3. 如何让干系人对项目目标达成一致共识
4. 如何获得干系人对项目目标的承诺
5. 如何应对上级任意设定项目工期？（如何从下而上影响领导者）
6. 如何因对人员和物资匮乏的情况？
7. 如何推动问题的整改（寻找创新的解决方案）
8. 如何鼓励干系人参与项目的计划与决策 （利用会议，让相关方持续参与决策，减少沉默成本）
9. 如何提升项目团队的沟通、协作与配合 （团队成员互补 成长）
10.如何建立互信、尊重、有责任感的项目团队文化（软技能）



P4: 如何选择项目生命周期模式
----------------------------------------------------

两种项目管理生命周期：
	1. 瀑布型 预测型生命周期，分批交付
           （一次次迭代，直达完整交付，但是每一部分都需要提前明确全局，适合需求和实现完全一致，适合简单和目标明确的项目）
	2. 按照客户大致需求做一版-> 给客户反馈->改进->认可后润色->在摸索过程中满足客户需求
	   （适合需求持续改变的情况）
两个维度决定生命周期模式：
	1. 技术的不确定性
	2. 需求的不确定性


P5； 项目成功的标准
----------------------------------------------------
1.进度（schedule)
2.成本(cost)
3.质量(quality)
4.范围（scope)
---> 
项目成功的标准改变了：
1.资源
2.风险（可复制性）
3.客户满意度（相关方满意度）
4.发起人满意度（自己人的满意度）


P6: 怎样做好一个项目
------------------------------------------------------
十个项目管理的维度（十大知识领域）
                启动过程       规划过程组      执行过程组    监控过程组   收尾过程组
1.项目整合管理  制定项目章程    
2.项目范围管理
3.项目进度管理
4.项目成本管理
5.项目质量管理
6.项目资源管理
7.项目沟通管理
8.项目风险管理
9.项目采购管理
10.项目相关方管理



p7: 敏捷scrum基本框架
--------------------------------------------------------
敏捷是目前很多互联网公司的管理模式

需求提出者
   |
创意堆积
   |
产品经理 -----------> 产品backlog（需求优先级）-->冲刺计划会分解计划 -->两到四周的迭代（产品功能细化）——>评审回顾会
（了解市场需求的，对产品定位）                        （不断进行分解）        （5-10人的团队）          （向相关方展示）

在迭代过程中：绩效进度，每个人做了什么（每日例会）
字节跳动:爆款app 核心价值观是透明，组织内部透明+检查 
美团： COO 每天早晨开会检查 
scrum master 




P8: 未来项目环境在变化
-----------------------------------------------------------

1. 企业管理模式在改变 
	大公司有很多职能部门： 
	管理隔阂，跨部门沟通变难 
	高 中 低 跨层级沟通很难 
	企业分成了一个一个孤岛，很难获得其他部门的支持
	例子：永辉生活 便利店 2015年 -2016 2017 从千万到几十亿的年报
	成功的管理模式：企业出钱，员工创业，工资保底，利润对半 （把蛋糕做大，大家共赢，下放权力）
	员工的积极性更大，更大的话语权，对客户满意度的反馈更快 

2. 项目的交付方式在改变
	以前： 项目交付后交给运营和维护
	现在： 项目扶上马，送一程	
	例子： 亚吉铁路 非洲的铁路中国建设 
	验收后，甲方提出建议：不会运营，辅助运营，于是签署了6年的运营合同
	做一个用户做扎实，后面持续的服务，持续的新项目

3. 资源的组织形式在改变
	以前： 资源在不同职能部门 多头领导 无所适从
	契约方式合作：零工 
	以项目为中心 资源服务项目 项目经理做主 职能部门领导不做主
	让听到炮声的人指挥作战

4. 相关方共赢的理念
	华为5G:

5. 全生命周期的理念
	项目生命周期和产品生命周期一起思考
	项目成本低 导致 产品生命周期短 运维成本大 
	不要盲目压缩项目成本

6. 价值交付的理念 
	对客户提供真正的价值
	设备冗余 
	客户真正的需求量是什么
	真正站在客户角度思考 不要浪费甲方的钱 为甲方省钱 交付真正的价值
	聪明是一种天赋，善良是一种选择
	一锤子买卖还是细水长流

P9: 项目经理做什么
-------------------------------------------------------------------
1. 想打仗： 有顶层的思想 危机感 责任感 
2. 会打仗： 工作设计和分解 管理模式和项目模式转型 创新与创造 （项目管理技能需要再学习）
3. 能打仗： 领带人才 制度与流程构造 专业人才的使用 


P10: 项目经理的能力素质要求
-------------------------------------------------------------------
1. 专业技能 （硬技能）：计划，成本，技术知识 PMP&ACP基本知识
2. 领导技能 （软技能）

能力和素质：
1. 项目管理 （PMP ACP)
2. 业务技能 （为公司开拓新业务的能力）
3. 技术背景 （专业知识）

能力哥素质的比例： 根据团队大小 项目复杂度 而定


P11: 项目管理四步法
----------------------------------------------------------------------
SWOT分析






	


	






	
	